\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}At kaste magi som en Tempelkriger}{5}{chapter.2}%
\contentsline {section}{Generelle regler om Magi}{5}{section*.2}%
\contentsline {subsection}{Magiens elve bud}{5}{subsection*.3}%
\contentsline {subsection}{At kaste magi}{7}{subsection*.4}%
\contentsline {section}{Altar}{8}{section*.6}%
\contentsline {section}{Genvinde mana som tempelkriger}{8}{section*.7}%
\contentsline {chapter}{\numberline {3}Niveau 1}{9}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{9}{section*.9}%
\contentsline {subsection}{Ekstra LP Niv. 1}{9}{subsection*.10}%
\contentsline {subsection}{Indkomst}{9}{subsection*.11}%
\contentsline {subsection}{Hellig Gunst Niv. 1}{9}{subsection*.12}%
\contentsline {chapter}{\numberline {4}Niveau 2}{11}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{11}{section*.14}%
\contentsline {subsection}{Ekstra LP Niv. 2}{11}{subsection*.15}%
\contentsline {subsection}{Ekstra NK Niv. 1}{11}{subsection*.16}%
\contentsline {subsection}{Helligt våben}{12}{subsection*.17}%
\contentsline {subsection}{Kirkeskat Niv. 1}{12}{subsection*.18}%
\contentsline {subsection}{Giv Salve}{12}{subsection*.19}%
\contentsline {chapter}{\numberline {5}Niveau 3}{13}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{13}{section*.21}%
\contentsline {subsection}{Ekstra NK Niv. 2}{13}{subsection*.22}%
\contentsline {subsection}{Læse og skrive Hellig}{13}{subsection*.23}%
\contentsline {subsection}{Hellig Gunst Niv. 2}{14}{subsection*.25}%
\contentsline {subsection}{Hellig Bueskytte}{14}{subsection*.26}%
\contentsline {subsection}{Hellig Oase}{14}{subsection*.27}%
\contentsline {chapter}{\numberline {6}Niveau 4}{15}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{15}{section*.29}%
\contentsline {subsection}{Hellig Hærge}{15}{subsection*.30}%
\contentsline {subsection}{Velsignet Våben}{15}{subsection*.31}%
\contentsline {subsection}{Velsignet Legme}{17}{subsection*.32}%
\contentsline {subsection}{Helligt Vand}{17}{subsection*.33}%
\contentsline {chapter}{\numberline {7}Generelle evner}{18}{chapter.7}%
\contentsline {section}{Evne beskrivelse}{18}{section*.35}%
\contentsline {subsection}{6. sans}{18}{subsection*.36}%
\contentsline {subsection}{Bonk}{19}{subsection*.37}%
\contentsline {subsection}{Brug af pistol}{19}{subsection*.38}%
\contentsline {subsection}{Bære person}{19}{subsection*.39}%
\contentsline {subsection}{Førstehjælp}{19}{subsection*.40}%
\contentsline {subsection}{Minearbejder}{20}{subsection*.41}%
\contentsline {subsection}{Påfør gift}{20}{subsection*.42}%
\contentsline {subsection}{Samler}{20}{subsection*.43}%
\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.44}%
\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.45}%
\contentsline {subsection}{Slagsbror Niv. 3}{21}{subsection*.46}%
\contentsline {subsection}{Speciale}{21}{subsection*.47}%
\contentsline {subsection}{Urtesamler}{21}{subsection*.48}%
